<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>

    {% load static %}
    <link href="{% static 'user/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'user/css/signin.css'%}" rel="stylesheet">

    <style>
        footer {
            flex-shrink: 0;
            text-align: center; /* center horizontally */
            position: fixed; /* position at the bottom */
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
        <main class="form-signin">
            {% block content %}
            {% endblock %}
        </main>
        <footer>
            <div class="container">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="/admin" class="nav-link px-2 text-muted">Панель администратора</a></li>
                </ul>
                <p class="text-center text-muted">Аналитика Vk.com</p>
                <p class="text-center font-italic text-muted mb-0">&copy; Copyrights TatianaVolkovaPI19-2</p>
            </div>
        </footer>
</body>

</html>