{% extends "analytics/base.html" %}

{% block title %}
<title>О проекте</title>
{% endblock %}

{% block PageName %}
Про проект
{% endblock %}

{% block content %}
<div>
Добро пожаловать на наш сайт для анализа данных сообществ в социальной сети ВКонтакте! Мы предлагаем уникальную возможность получить ценную информацию о любом открытом сообществе и его участниках, используя ВК API. Наш сервис позволяет проанализировать данные посещаемости, активности и вовлеченности участников сообщества, а также провести анализ аудитории сообщества.
<br>
Наш сервис для анализа данных сообществ в ВКонтакте может быть полезен как для оптимизации контента и улучшения взаимодействия с аудиторией, так и для размещения целевой рекламы на платформе.
<br>
--------------------------------------------------------------------------
<br>
Вы можете связаться с нами любым удобным для вас способом:
<br>
Email: 191747@edu.fa.ru<br>
Телефон: +89055039142<br>
Адрес: г. Жуковский, ул. Примерная, д. 1<br>
<br>
Мы будем рады помочь Вам при возникновении проблем, ответить на все ваши вопросы и обсудить возможности сотрудничества!
</div>
{% endblock %}