<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">

    {% block title %}
    {% endblock %}

    {% load static %}
    <link href="{% static 'analytics/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'analytics/css/style.css'%}" rel="stylesheet">
    <link href="{% static 'analytics/css/sticky-footer-navbar.css'%}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>


<body class="d-flex flex-column h-100">

<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <img class="d-block mx-auto mb-4" src="https://img.icons8.com/color/512/vk-com.png" alt="" width="40" >
            <li><a href="{% url 'analytics:index' %}" class="nav-link px-2 link-secondary">VK Аналитика</a></li>
            <li><a href="{% url 'analytics:about' %}" class="nav-link px-2 link-secondary">О проекте</a></li>
            {% if user.is_superuser %}
            <li><a href="/admin" class="nav-link px-2 link-secondary">Панель администратора</a></li>
            {% endif %}
        </ul>

        <div class="col-md-3 text-end">
            {% if user.is_authenticated %}
            <a href="{% url 'user:logout' %}" class="btn btn-primary">Выход</a>
            </p>
            {% else %}
            <a href="{% url 'user:auth' %}" class="btn btn-primary">Войти</a>
            {% endif %}
        </div>
    </header>
</div>

<main class="flex-shrink-0">
    <div class="container">
        <h1>
        {% block PageName %}
        {% endblock %}
        </h1>

        <br>

        {% block content %}
        {% endblock %}
    </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="{% url 'analytics:index' %}" class="nav-link px-2 text-muted">Главная</a></li>
            <li class="nav-item"><a href="{% url 'analytics:about' %}" class="nav-link px-2 text-muted">О проекте</a></li>
            {% if user.is_superuser %}
            <li class="nav-item"><a href="/admin" class="nav-link px-2 text-muted">Панель администратора</a></li>
            {% endif %}
        </ul>
        <p class="text-center text-muted">VK Аналитика</p>
        <p class="text-center font-italic text-muted mb-0">&copy; Copyrights TatianaVolkovaPI19-2</p>

    </div>
</footer>

</body>
</html>