{% extends "analytics/base.html" %}

{% block title %}
<title>Добавить группу</title>
{% endblock %}

{% block content %}
<div style="text-align:center">
    <a href="{% url 'analytics:index' %}" class="btn btn-link" style="color: black">
        <span class="bi bi-caret-left fs-2"></span>
    </a>
    <h1>Добавление группы</h1><br>
</div>
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in form %}
            {{ field|as_crispy_field }}
            {% endfor %}

            {% if error %}
            {{error}}
            {% endif %}
            <button class="w-100 btn btn-lg btn-primary mt-5" type="submit">Сохранить</button>
        </form>
    </div>
    <div class="col-4"></div>
</div>
{% endblock %}