{% extends "analytics/base.html" %}

{% block title %}
<title>Удаление группы</title>
{% endblock %}

{% block PageName %}
<h1 style="display: flex; justify-content: center; align-items: center;">Удаление группы</h1>
{% endblock %}

{% block content %}
<div style="display: flex; justify-content: center; align-items: center;">
    <form method="post">
        {% csrf_token %}
        <p>Вы уверены, что хотите удалить группу: <b>"{{ group.name }}"</b> ?</p>
        <div style="align-items: center;">
            <input type="submit" style="width:49%" class="btn btn-sm btn-outline-danger" value="Удалить"/>
            <a href="{% url 'analytics:index' %}" style="width:49%" class="btn btn-sm btn-outline-secondary">Отмена</a>
        </div>
    </form>
</div>
{% endblock %}