{% extends "analytics/base.html" %}

{% block title %}
<title>Детальная информация</title>
{% endblock %}

{% block PageName %}
<div style="display: flex; align-items: center;">
    <a href="{% url 'analytics:index' %}" class="btn btn-link" style="color: black">
        <span class="bi bi-caret-left fs-1"></span>
    </a>
    <h1 style="margin: 0 auto;">Информация по группе {{ group.name }}</h1>
</div>
{% endblock %}

{% block content %}
<div class="row">

    <div class="col-5">

        <p>Ссылка: <a href="{{ group.link }}">{{ group.link }}</a></p>

        {% if group.status == 'in progress' %}
        <p>Статус: обновляется...</p>
        <a href="{% url 'analytics:update' group.id %}" class="btn btn-secondary disabled" role="button"
           aria-disabled="true">Обновить</a>
        {% else %}
        <p>Последнее обновление: {{ group.updated_at }}</p>
        <a href="{% url 'analytics:update' group.id %}" class="btn btn-secondary">Обновить</a>
        {% endif %}
        <a href="{% url 'analytics:delete' group.id %}" class="btn btn-danger">Удалить</a>


        <div class="card mt-3 mb-5" style="width: 30rem;">
            <div class="card-header">
                Основные данные
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Количество подписчиков: {{group.count_members}}</li>
                <li class="list-group-item">Количество постов:
                    {% if group.count_posts %}
                    {{group.count_posts}}
                    {% else %}
                    <span class="bi bi-arrow-clockwise">
                    {% endif %}
                </li>
                <li class="list-group-item">Количество лайков в среднем:
                    {% if group.average_likes != None %}
                    {{group.average_likes}}
                    {% else %}
                    <span class="bi bi-arrow-clockwise">
                    {% endif %}
                </li>
                <li class="list-group-item">Количество репостов в среднем:
                    {% if group.average_reposts != None %}
                    {{group.average_reposts}}
                    {% else %}
                    <span class="bi bi-arrow-clockwise">
                    {% endif %}
                </li>
                <li class="list-group-item">Количество комментариев в среднем:
                    {% if group.average_comment != None %}
                    {{group.average_comment}}
                    {% else %}
                    <span class="bi bi-arrow-clockwise">
                    {% endif %}
                </li>
                <li class="list-group-item">Количество просмотров в среднем:
                    {% if group.count_reposts != None %}
                    {{group.count_reposts}}
                    {% else %}
                    <span class="bi bi-arrow-clockwise">
                    {% endif %}
                </li>
                <li class="list-group-item">ER:
                    {% if group.er != None %}
                    {{group.er}}
                    {% else %}
                    <span class="bi bi-arrow-clockwise">
                    {% endif %}
                </li>
                <li class="list-group-item">LR:
                    {% if group.lr != None %}
                    {{group.lr}}
                    {% else %}
                    <span class="bi bi-arrow-clockwise">
                    {% endif %}
                </li>
                <li class="list-group-item">TR:
                    {% if group.tr != None %}
                    {{group.tr}}
                    {% else %}
                    <span class="bi bi-arrow-clockwise">
                    {% endif %}
                </li>
                <li class="list-group-item">Наличие нелигитмных постов:
                    {% if group.has_mat %}
                    <span class="bi bi-check2">
                    {% else %}
                        <span class="bi bi-x-lg">
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>


    <div class="col-7">

        <br><br><br><br>

        {% if group.sex %}
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                {% if group.sex %}
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{{group.sex.url}}" alt="First slide">
                </div>
                {% endif %}

                {% if group.city %}
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{group.city.url}}" alt="Second slide">
                </div>
                {% endif %}

                {% if group.country %}
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{group.country.url}}" alt="Third slide">
                </div>
                {% endif %}

                {% if group.age %}
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{group.age.url}}" alt="Third slide">
                </div>
                {% endif %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon arrows" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon  arrows" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}