{% extends "analytics/base.html" %}

{% block title %}
<title>Список групп</title>
{% endblock %}

{% block PageName %}
Список добавленных сообществ
{% endblock %}

{% block content %}
{% load tz %}
<div class="row">
    <div class="col-2"><a href="{% url 'analytics:create' %}" class="btn btn-primary"><span
            class="bi bi-plus-lg"></span>&nbsp;Добавить</a></div>
    <div class="col-10">
        <form action="{% url 'analytics:index' %}" method="post">
            {% csrf_token %}
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Введите название группы"
                       aria-label="Recipient's username" aria-describedby="button-addon2" name="search">
                <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Поиск</button>
            </div>
        </form>
    </div>
</div>

{% if group_list %}
<table class="table table-striped mt-3">

    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Ссылка</th>
        <!--        <th scope="col">-->
        <!--            <form method="get" id="sort_by_name" action="{% url 'analytics:index' %}">-->
        <!--                <input type="hidden" name="name" value="{{sort_by_name}}">-->
        <!--                {% if sort_by_name == 'asc' %}-->
        <!--                <a href="javascript:{}" onclick="document.getElementById('sort_by_name').submit();">Название</a>-->
        <!--                {% elif sort_by_name == 'desc' %}-->
        <!--                <a href="javascript:{}" onclick="document.getElementById('sort_by_name').submit();">Название<span-->
        <!--                        class="bi bi-arrow-up"></span></a>-->
        <!--                {% else %}-->
        <!--                <a href="javascript:{}" onclick="document.getElementById('sort_by_name').submit();">Название<span-->
        <!--                        class="bi bi-arrow-down"></span></a>-->
        <!--                {% endif %}-->
        <!--            </form>-->
        <!--        </th>-->
        <!--        <th scope="col">ER</th>-->
        <!--        <th scope="col">TR</th>-->
        <!--        <th scope="col">LR</th>-->
        <!--        <th scope="col">Кол-во подписчиков</th>-->
        <th scope="col">
            <a style="color:black" href="{% url 'analytics:index' %}?sort_by_name={{ sort_by_name }}&sort_by_er=&sort_by_tr=&sort_by_lr=&sort_by_followers=">Название</a>
        </th>
        <th scope="col">
            <a style="color:black" href="{% url 'analytics:index' %}?sort_by_name=&sort_by_er={{ sort_by_er }}&sort_by_tr=&sort_by_lr=&sort_by_followers=">ER</a>
        </th>
        <th scope="col">
            <a style="color:black" href="{% url 'analytics:index' %}?sort_by_name=&sort_by_er=&sort_by_tr={{ sort_by_tr }}&sort_by_lr=&sort_by_followers=">TR</a>
        </th>
        <th scope="col">
            <a style="color:black" href="{% url 'analytics:index' %}?sort_by_name=&sort_by_er=&sort_by_tr=&sort_by_lr={{ sort_by_lr }}&sort_by_followers=">LR</a>
        </th>
        <th scope="col">
            <a style="color:black" href="{% url 'analytics:index' %}?sort_by_name=&sort_by_er=&sort_by_tr=&sort_by_lr=&sort_by_followers={{ sort_by_followers }}">Подписчики</a>
        </th>
        <th scope="col">Статус</th>
        <th scope="col">Управление</th>
    </tr>
    </thead>

    <tbody>
    {% for model in group_list %}
    <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td><a href="{{ model.link }}"> {{model.link}} </a></td>
        <td>
            {% if model.name %}
            <a href="{% url 'analytics:detail' model.id %}"> {{model.name}} </a>
            {% else %}
            -
            {% endif %}
        </td>
        <td>
            {% if model.er %}
            {{model.er}}
            {% else %}
            -
            {% endif %}
        </td>
        <td>
            {% if model.tr %}
            {{model.tr}}
            {% else %}
            -
            {% endif %}
        </td>
        <td>
            {% if model.lr %}
            {{model.lr}}
            {% else %}
            -
            {% endif %}
        </td>
        <td>
            {% if model.count_members %}
            {{ model.count_members }}
            {% else %}
            -
            {% endif %}
        </td>
        <td>
            {% if model.status == 'in progress' %}
            Обновляется
            {% else %}
            Обновлено
            {% endif %}
        </td>
        <td>
            {% if model.status == 'in progress' %}
            <a href="{% url 'analytics:update' model.id %}" class="btn btn-secondary disabled" role="button"
               aria-disabled="true"><span class="bi bi-arrow-repeat"></span></a>
            {% else %}
            <a href="{% url 'analytics:update' model.id %}" class="btn btn-secondary"><span
                    class="bi bi-arrow-repeat"></span></a>
            {% endif %}
            <a href="{% url 'analytics:delete' model.id %}" class="btn btn-danger"><span class="bi-trash"></span>
            </a>
        </td>
    </tr>
    {% endfor %}

    {% else %}
    <p class="mt-3">Групп еще нет</p>
    {% endif %}
    </tbody>

</table>
{% endblock %}