amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
backoff==2.2.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
contourpy==1.0.7
crispy-bootstrap3==2022.1
cycler==0.11.0
Django==4.1.7
django-crispy-forms==2.0
fonttools==4.39.3
idna==3.4
kiwisolver==1.4.4
kombu==5.2.4
matplotlib==3.7.1
numpy==1.24.2
packaging==23.0
Pillow==9.4.0
prompt-toolkit==3.0.38
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pymystem3==0.2.0
redis==4.5.3
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
translate==3.6.1
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
